server.port=6464
kafka.bootstrapAddress=localhost:19092,localhost:29092,localhost:39092
kafka.partition.count=3
kafka.replication-factor.count=2
zookeeper.address=localhost:12181
spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092
input.topic.name=input-topic
input.topic.group.id=tracker-consumers
output.topic.name=output-topic
output.topic.group.id=logging-consumers
spring.jpa.show-sql=false
